<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rps</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-yellow-500 to-white flex flex-col mt-[200px] items-center justify-center">
    <p>Rock paper scissor game using javascript</p>
    <div class="space-y-6 space-x-6 ">

        <button  class="w-28 h-28 rounded-full shadow-lg  border-gray-0 border bg-gradient-to-br"
        onclick="
            playGame('rock');
        ">ROCK</button>

        <button class="w-28 h-28 rounded-full border bg-gradient-to-br border-gray-50 shadow-lg"      
        onclick="
            playGame('paper');
        ">PAPER</button>

        <button class="w-28 h-28 rounded-full border bg-gradient-to-br border-gray-50 shadow-lg"       
        onclick="
            playGame('scissors') 
        ">SCISSORS</button> 
    </div>

    <div class="mt-20 text-4xl font-thin">
         Pick Your Move
    </div>

    <script>

// javascript functions, parameters, function calls..!!!

        function playGame(playerMove){
            const computerMove=theComputerMove();
            let result='';
            // comparing the moves with computer
            if(playerMove ==='rock'){
                if(computerMove === 'rock'){
                    result='tie;'
                }
                else if( computerMove === 'paper'){
                    result='you lose!!';
                }
                else if( computerMove === 'scissors'){
                    result='You win!';
                }
            }

            else if(playerMove ==='paper'){
                if(computerMove === 'rock'){
                    result='You win!;'
                }
                else if( computerMove === 'paper'){
                    result='tie';
                }
                else if( computerMove === 'scissors'){
                    result='You Lose!!';
                }
            }


            else if(playerMove === 'scissors'){
                if(computerMove === 'rock'){
                    result='You lose';
                }
                else if( computerMove === 'paper'){
                    result='you win';
                }
                else if( computerMove === 'scissors'){
                    result='tie';
                }
                }
        // displaying the results in a popup
        alert(`you picked ${playerMove}. Computer picked ${computerMove}. ${result}`);
         }

        function theComputerMove(){
            
            const randomNumber=Math.random();
            if (randomNumber>=0 && randomNumber<=1/3){
                computerMove='rock';
            }
            else if(randomNumber>=1/3 && randomNumber<=2/3){
                computerMove='paper';
            }
            else{
                computerMove='scissors';
            } 

            return computerMove;
        }
    </script>

</body>
</html>